<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon Animation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .icon-container {
            display: inline-block;
            position: relative;
            width: 100px;
            height: 100px;
        }

        .icon {
            width: 100%;
            height: 100%;
            transition: opacity 0.3s linear;
        }

        .icon-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            margin-left: 80px;
            margin-top: 80px;
            width: 100px;
            height: 100px;
            background-color: green;
            opacity: 0;
            transition: opacity 1s linear;
            z-index: 1; 
        }

        .icon-container:hover::before {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="icon-container">
        <img src="https://img.icons8.com/?size=100&id=16140&format=png&color=000000" alt="Icon" class="icon">
    </div>
</body>
</html>
